[uwsgi]
thread=4
master=1
processes=80
vacuum=true
uid = www-data
gid = www-data
chmod-socket = 700
chown-socket = www-data
socket = /run/uwsgi/app/bounca/socket
logto = /var/www/bounca/logs/uwsgi.log
chdir = /var/www/bounca
module = bounca.wsgi:application
plugins = python3
env = DJANGO_SETTINGS_MODULE=bounca.settings
