server {

    listen 80;
    server_name _;
    charset utf-8;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;

    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

    location /static {
        root /var/www/bounca/media;
        include mime.types;
    }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 9600;
        uwsgi_send_timeout 9600;
        uwsgi_pass unix://run/uwsgi/app/bounca/socket;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

}
